/* 
This file contains the USS styles for the editor window, defining the visual appearance of UI elements.
*/

#level-editor-window {
    background-color: #2c2c2c;
    padding: 10px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-width: 0;
    border-radius: 5px;
}

.button:hover {
    background-color: #45a049;
}

.label {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 5px;
}

.text-field {
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    border-width: 1px;
    border-color: #cccccc;
    border-radius: 3px;
}

.text-field:focus {
    border-color: #4CAF50;
}

.grid {
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: #ffffff;
}
