<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameplayScreen.uss?fileID=7433441132597879392&amp;guid=4da70bf03b7d8fa4fb9b25ed575514f0&amp;type=3#GameplayScreen" />
    <ui:VisualElement name="SafeArea" class="gameplay-screen">
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="left-section">
                <ui:Label name="level-label" text="LEVEL" class="level-title" />
                <ui:Label name="level-type-badge" text="NORMAL" class="level-type-badge" display="false" />
                <ui:Label name="level-number" text="1" class="level-number" />
            </ui:VisualElement>
            <ui:VisualElement class="center-section">
                <ui:Label name="timer-label" text="00:00" class="timer" />
                <ui:Label name="moves-label" text="MOVES: 0" class="moves" />
            </ui:VisualElement>
            <ui:VisualElement class="right-section">
                <ui:Button name="add-tube-button" class="add-tube-btn" />
                <ui:Button name="pause-button" class="pause-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
