<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Style src="project://database/Assets/UI Toolkit/USS/LevelFailedScreen.uss" />
    <engine:VisualElement class="root-wrapper">
        <engine:VisualElement name="failed-container" class="failed-container">
            <engine:Label text="Level Failed" class="title-label" />
            <engine:Label name="FailureMessageLabel" text="Failure reason" class="failure-message" />
            <engine:VisualElement name="button-container" class="button-container">
                <engine:Button name="RetryButton" text="Retry" class="retry-button" />
                <engine:Button name="HomeButton" text="Home" class="home-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>