<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/LevelCompletedScreen.uss?fileID=7433441132597879392&amp;guid=f778a97469509c241b88d22acc5b8a25&amp;type=3#LevelCompletedScreen" />
    <engine:VisualElement class="root-wrapper">
        <engine:VisualElement name="success-container" class="success-container" style="border-left-color: rgba(47, 255, 0, 0.5); border-right-color: rgba(47, 255, 0, 0.5); border-top-color: rgba(47, 255, 0, 0.5); border-bottom-color: rgba(47, 255, 0, 0.5);">
            <engine:Label text="Level Completed" emoji-fallback-support="false" class="title-label" style="color: rgb(94, 255, 68);" />
            <engine:Label name="SuccessMessageLabel" text="Success Message" class="success-message" />
            <engine:VisualElement name="button-container" class="button-container" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 500px;">
                <engine:Button name="NextButton" text="Next" class="next-button" style="background-color: rgb(74, 158, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                <engine:Button name="RetryButton" text="Retry" enabled="true" class="retry-button" style="display: none;" />
                <engine:Button name="HomeButton" text="Home" class="home-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
