<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PauseScreen.uss?fileID=7433441132597879392&amp;guid=825aacb8f4eee264f9d211f1bc1f3ee3&amp;type=3#PauseScreen" />
    <ui:VisualElement class="root-wrapper">
        <ui:VisualElement name="pause-container" class="pause-container" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&amp;guid=5cf13f5d3640281409f62915b9736d6f&amp;type=3#ROGLyonsTypeRegular3&quot;);">
            <ui:Label text="GAME PAUSED" display-tooltip-when-elided="true" class="title-label" />
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Button name="ResumeButton" text="RESUME" class="resume-button" />
                <ui:Button name="RestartButton" text="RESTART" class="restart-button" />
                <ui:Button name="HomeButton" text="HOME" class="home-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
