<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingScreen.uss?fileID=7433441132597879392&amp;guid=abf647da91af8ba4ca5fcb368ae2cebf&amp;type=3#SettingScreen" />
    <ui:VisualElement focusable="true" tabindex="0" class="settings-overlay">
        <ui:Button name="close-button" text="×" tabindex="1" tooltip="Close Settings" class="close-button" />
        <ui:Label text="Settings" tabindex="2" class="title" style="font-size: 50px; -unity-font-style: bold;" />
        <ui:ScrollView name="settings-scroll" focusable="true" tabindex="3" class="settings-container">
            <ui:Label text="Audio Settings" class="section-title first-section-title" />
            <ui:VisualElement class="setting-group">
                <ui:VisualElement class="setting-item">
                    <ui:Label text="Music Volume" class="setting-label" />
                    <ui:Slider name="music-slider" low-value="0" high-value="1" value="0.5" class="volume-slider" />
                    <ui:Label text="Adjust background music volume" class="setting-description" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-item">
                    <ui:Label text="SFX Volume" class="setting-label" />
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="0.5" class="volume-slider" />
                    <ui:Label text="Adjust sound effects volume" class="setting-description" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-item">
                    <ui:Label text="Sound Effects (SFX)" class="setting-label" />
                    <ui:Toggle name="sfx-toggle" tabindex="4" class="setting-toggle" />
                    <ui:Label text="Enable/disable game sound effects" class="setting-description" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-item">
                    <ui:Label text="Visual Effects (VFX)" class="setting-label" />
                    <ui:Toggle name="vfx-toggle" tabindex="5" class="setting-toggle" />
                    <ui:Label text="Enable/disable particle effects and animations" class="setting-description" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Theme Settings" class="section-title" />
            <ui:VisualElement class="setting-group">
                <ui:VisualElement class="setting-item">
                    <ui:Label text="Lobby Theme" class="setting-label" />
                    <ui:DropdownField name="theme-dropdown" tabindex="6" class="setting-dropdown">
                        <ui:Label text="Select theme" />
                    </ui:DropdownField>
                    <ui:Label text="Choose the visual theme for the lobby" class="setting-description" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="action-buttons">
                <ui:Button name="reset-button" text="Reset to Defaults" tabindex="7" class="secondary-button" />
                <ui:Button name="confirm-button" text="Save &amp; Close" tabindex="8" class="primary-button" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
