<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettingScreen.uss?fileID=7433441132597879392&amp;guid=abf647da91af8ba4ca5fcb368ae2cebf&amp;type=3#SettingScreen" />
    <ui:VisualElement focusable="true" tabindex="0" class="settings-overlay">
        <ui:Button name="close-button" text="×" tabindex="1" tooltip="Close Settings" class="close-button" />
        <ui:Label text="SETTINGS" tabindex="2" class="title" style="font-size: 72px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/UncialAntiqua-Regular.ttf?fileID=12800000&amp;guid=2fe03e85794f19548b327b6be0224ef8&amp;type=3#UncialAntiqua-Regular&quot;);" />
        <ui:VisualElement name="settings-container" focusable="true" tabindex="3" class="settings-container">
            <ui:Label text="AUDIO SETTINGS" class="section-title first-section-title" />
            <ui:VisualElement class="setting-group">
                <ui:VisualElement class="setting-item">
                    <ui:Label text="MUSIC VOLUME" class="setting-label" />
                    <ui:Slider name="music-slider" low-value="0" high-value="1" value="0.5" class="volume-slider" />
                    <ui:Label text="ADJUST BACKGROUND MUSIC VOLUME" class="setting-description" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-item">
                    <ui:Label text="MUSIC" class="setting-label" />
                    <ui:Toggle name="music-mute-toggle" tabindex="4" class="setting-toggle" />
                    <ui:Label text="ENABLE/DISABLE BACKGROUND MUSIC" class="setting-description" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-item">
                    <ui:Label text="SFX VOLUME" class="setting-label" />
                    <ui:Slider name="sfx-slider" low-value="0" high-value="1" value="0.5" class="volume-slider" />
                    <ui:Label text="ADJUST SOUND EFFECTS VOLUME" class="setting-description" />
                </ui:VisualElement>
                <ui:VisualElement class="setting-item">
                    <ui:Label text="SOUND EFFECTS (SFX)" class="setting-label" />
                    <ui:Toggle name="sfx-toggle" tabindex="5" class="setting-toggle" />
                    <ui:Label text="ENABLE/DISABLE GAME SOUND EFFECTS" class="setting-description" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="action-buttons">
                <ui:Button name="reset-button" text="RESET TO DEFAULTS" tabindex="6" class="secondary-button" />
                <ui:Button name="confirm-button" text="SAVE &amp; CLOSE" tabindex="7" class="primary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
