/* Design System Variables */

/* Colors - Dark Neon Theme */
--color-background-primary: rgb(15, 15, 30);
--color-background-secondary: rgb(25, 25, 45);
--color-text-primary: rgb(240, 240, 255);
--color-text-secondary: rgb(180, 180, 220);
--color-text-on-color: rgb(255, 255, 255);
--color-button-primary: rgb(0, 200, 255);
--color-button-secondary: rgb(80, 80, 120);
--color-button-secondary-hover: rgb(45, 45, 75);
--color-accent: rgb(0, 255, 200);
--color-error: rgb(255, 80, 120);
--color-success: rgb(80, 255, 120);
--color-warning: rgb(255, 200, 0);
--color-level-unlocked: rgb(0, 200, 255);
--color-level-locked: rgb(60, 60, 80);
--color-level-border: rgb(0, 200, 255);
--color-star-earned: rgb(255, 220, 0);
--color-star-empty: rgb(60, 60, 80);
--color-border: rgb(60, 60, 80);
--color-focus: rgb(0, 255, 200);

/* Neon Glow Effects */
--neon-glow-blue: 0 0 10px rgb(0, 200, 255), 0 0 20px rgb(0, 150, 255);
--neon-glow-cyan: 0 0 10px rgb(0, 255, 200), 0 0 20px rgb(0, 200, 255);
--neon-glow-pink: 0 0 10px rgb(255, 80, 120), 0 0 20px rgb(255, 50, 150);
--neon-glow-green: 0 0 10px rgb(80, 255, 120), 0 0 20px rgb(50, 255, 150);
--neon-glow-yellow: 0 0 10px rgb(255, 220, 0), 0 0 20px rgb(255, 200, 0);

/* Spacing */
--spacing-xs: 6px;
--spacing-sm: 12px;
--spacing-md: 20px;
--spacing-lg: 28px;
--spacing-xl: 36px;
--spacing-xxl: 56px;

/* Font Sizes */
--font-size-caption: 14px;
--font-size-body-small: 16px;
--font-size-body-medium: 18px;
--font-size-body-large: 20px;
--font-size-heading-small: 24px;
--font-size-heading-medium: 28px;
--font-size-heading-large: 36px;

/* Font Weights */
--font-weight-regular: 400;
--font-weight-bold: 700;

/* Border Radius */
--border-radius-sm: 4px;
--border-radius-md: 8px;
--border-radius-lg: 12px;
--border-radius-full: 50%;

/* Shadows */
--shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
--shadow-md: 0 2px 4px rgba(0, 0, 0, 0.1);
--shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.15);

/* Level Button Size */
--level-button-size: 100px;

/* Transitions */
--transition-fast: 0.15s ease;
--transition-normal: 0.2s ease;
--transition-slow: 0.3s ease;

/* Z-Index */
--z-dropdown: 1000;
--z-modal: 1100;
--z-tooltip: 1200;

/* Breakpoints */
--breakpoint-mobile: 480px;
--breakpoint-tablet: 768px;
--breakpoint-desktop: 1024px;
--breakpoint-mobile-large: 1080px;