/* Level Select Screen Styles */

/* Root Container */
.root-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 8px;
}

/* Header Section */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
}

.screen-title {
    font-size: 32px;
    /* Font-weight property removed as it's not supported in Unity UI Toolkit */
    /* font-weight: bold; */
    color: var(--primary-text-color);
    -unity-font-style: bold;
}

.progress-container {
    flex-direction: column;
    align-items: flex-end;
    width: 200px;
}

.progress-text {
    font-size: 14px;
    color: var(--secondary-text-color);
    margin-bottom: 5px;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: var(--disabled-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    width: 0%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Level Grid Section */
.level-scroll-view {
    flex-grow: 1;
    border-radius: 8px;
    background-color: var(--background-alt-color);
    padding: 10px;
}

.level-grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* Level Button Styles */
.level-button-container {
    width: 150px;
    height: 180px;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--button-normal-color);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
    cursor: link;
}

.level-button-container:hover {
    background-color: var(--button-hover-color);
    scale: 1.05;
}

.level-button-container:active {
    background-color: var(--button-pressed-color);
    scale: 0.95;
}

.level-button-container:disabled {
    background-color: var(--button-disabled-color);
    cursor: arrow;
}

.level-button-container.locked {
    background-color: var(--button-locked-color);
}

.level-button-container.new {
    background-color: var(--button-new-color);
}

.level-button-container.completed {
    background-color: var(--button-completed-color);
}

.level-number {
    font-size: 24px;
    /* Font-weight property removed as it's not supported in Unity UI Toolkit */
    /* font-weight: bold; */
    color: var(--primary-text-color);
    -unity-font-style: bold;
}

.level-name {
    font-size: 14px;
    color: var(--secondary-text-color);
    -unity-text-align: middle-center;
}

.stars-container {
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}

.star {
    width: 20px;
    height: 20px;
    margin: 0 2px;
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/star_empty.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.star.filled-star {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/star_filled.png'); */
}

.status-container {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
}

.status-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.lock-icon {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/lock_icon.png'); */
}

.new-icon {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/new_icon.png'); */
}

.completed-icon {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/checkmark_icon.png'); */
}

.preview-image {
    width: 100px;
    height: 60px;
    border-radius: 4px;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Pagination Section */
.pagination-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination-button {
    min-width: 100px;
    height: 40px;
    padding: 0 15px;
    border-radius: 20px;
    background-color: var(--button-normal-color);
    color: var(--primary-text-color);
    font-size: 16px;
    -unity-font-style: normal;
    transition: all 0.2s ease;
}

.pagination-button:hover {
    background-color: var(--button-hover-color);
}

.pagination-button:active {
    background-color: var(--button-pressed-color);
}

.pagination-button:disabled {
    background-color: var(--button-disabled-color);
    color: var(--disabled-text-color);
}

.page-indicator {
    margin: 0 20px;
    font-size: 16px;
    color: var(--secondary-text-color);
}

/* Navigation Section */
.navigation-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.navigation-button {
    min-width: 120px;
    height: 40px;
    padding: 0 15px;
    border-radius: 20px;
    background-color: var(--button-normal-color);
    color: var(--primary-text-color);
    font-size: 16px;
    -unity-font-style: normal;
    transition: all 0.2s ease;
}

.navigation-button:hover {
    background-color: var(--button-hover-color);
}

.navigation-button:active {
    background-color: var(--button-pressed-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .level-button-container {
        width: 120px;
        height: 150px;
    }
    
    .screen-title {
        font-size: 24px;
    }
    
    .progress-container {
        width: 150px;
    }
    
    .pagination-button, .navigation-button {
        min-width: 80px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .level-button-container {
        width: 100px;
        height: 130px;
    }
    
    .screen-title {
        font-size: 20px;
    }
    
    .progress-container {
        width: 120px;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .progress-container {
        align-items: flex-start;
        margin-top: 10px;
    }
}

/* High Contrast Mode */
.root-container.high-contrast {
    background-color: var(--high-contrast-background-color);
}

.root-container.high-contrast .screen-title {
    color: var(--high-contrast-text-color);
}

.root-container.high-contrast .level-button-container {
    background-color: var(--high-contrast-button-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.root-container.high-contrast .level-button-container:hover {
    background-color: var(--high-contrast-button-hover-color);
}

.root-container.high-contrast .level-button-container:disabled {
    background-color: var(--high-contrast-disabled-color);
    color: var(--high-contrast-disabled-text-color);
}

.root-container.high-contrast .level-number,
.root-container.high-contrast .level-name {
    color: var(--high-contrast-text-color);
}

.root-container.high-contrast .star.filled-star {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/star_filled_high_contrast.png'); */
}

.root-container.high-contrast .lock-icon,
.root-container.high-contrast .new-icon,
.root-container.high-contrast .completed-icon {
    /* Filter property removed as it's not supported in Unity UI Toolkit */
    /* filter: brightness(0) invert(1); */
}

.root-container.high-contrast .pagination-button,
.root-container.high-contrast .navigation-button {
    background-color: var(--high-contrast-button-color);
    color: var(--high-contrast-text-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.root-container.high-contrast .pagination-button:hover,
.root-container.high-contrast .navigation-button:hover {
    background-color: var(--high-contrast-button-hover-color);
}

/* Animation Classes */
.level-button-container.new-pulse {
    /* Animation property removed as it's not supported in Unity UI Toolkit */
    /* animation: pulse 2s infinite; */
}

@keyframes pulse {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.05;
    }
    100% {
        scale: 1;
    }
}

.star.star-pop {
    /* Animation property removed as it's not supported in Unity UI Toolkit */
    /* animation: pop 0.3s ease; */
}

@keyframes pop {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.5;
    }
    100% {
        scale: 1;
    }
}

/* Loading State */
.level-button-container.loading {
    position: relative;
    /* Pointer-events property removed as it's not supported in Unity UI Toolkit */
    /* pointer-events: none; */
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: none;
}

.level-button-container.loading .loading-overlay {
    display: flex;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    display: none;
}

.level-button-container.loading .loading-spinner {
    display: flex;
    /* Animation property removed as it's not supported in Unity UI Toolkit */
    /* animation: spin 1s ease-in-out infinite; */
}

@keyframes spin {
    to {
        rotate: 360deg;
    }
}