/* Level Button Styles */

/* Main Container */
.level-button-container {
    width: 150px;
    height: 180px;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--button-normal-color);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all 0.2s ease;
    cursor: link;
}

.level-button-container:hover {
    background-color: var(--button-hover-color);
    scale: 1.05;
}

.level-button-container:active {
    background-color: var(--button-pressed-color);
    scale: 0.95;
}

.level-button-container:disabled {
    background-color: var(--button-disabled-color);
    cursor: arrow;
}

.level-button-container.locked {
    background-color: var(--button-locked-color);
}

.level-button-container.new {
    background-color: var(--button-new-color);
}

.level-button-container.completed {
    background-color: var(--button-completed-color);
}

/* Level Number */
.level-number {
    font-size: 24px;
    color: var(--primary-text-color);
    -unity-font-style: bold;
    margin-top: 5px;
}

/* Level Name */
.level-name {
    font-size: 14px;
    color: var(--secondary-text-color);
    -unity-text-align: middle-center;
    margin: 5px 0;
}

/* Stars Container */
.stars-container {
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}

.star {
    width: 20px;
    height: 20px;
    margin: 0 2px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.star.empty-star {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/star_empty.png'); */
}

.star.filled-star {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/star_filled.png'); */
}

/* Status Icons */
.status-container {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
}

.status-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.lock-icon {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/lock_icon.png'); */
}

.new-icon {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/new_icon.png'); */
}

.completed-icon {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/checkmark_icon.png'); */
}

/* Preview Image */
.preview-image {
    width: 100px;
    height: 60px;
    border-radius: 4px;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .level-button-container {
        width: 120px;
        height: 150px;
    }
    
    .level-number {
        font-size: 20px;
    }
    
    .level-name {
        font-size: 12px;
    }
    
    .star {
        width: 16px;
        height: 16px;
    }
    
    .preview-image {
        width: 80px;
        height: 48px;
    }
}

@media (max-width: 480px) {
    .level-button-container {
        width: 100px;
        height: 130px;
    }
    
    .level-number {
        font-size: 18px;
    }
    
    .level-name {
        font-size: 11px;
    }
    
    .star {
        width: 14px;
        height: 14px;
    }
    
    .preview-image {
        width: 70px;
        height: 42px;
    }
}

/* High Contrast Mode */
.level-button-container.high-contrast {
    background-color: var(--high-contrast-button-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.level-button-container.high-contrast:hover {
    background-color: var(--high-contrast-button-hover-color);
}

.level-button-container.high-contrast:disabled {
    background-color: var(--high-contrast-disabled-color);
    color: var(--high-contrast-disabled-text-color);
}

.level-button-container.high-contrast .level-number,
.level-button-container.high-contrast .level-name {
    color: var(--high-contrast-text-color);
}

.level-button-container.high-contrast .star.filled-star {
    /* Background image removed due to invalid asset path */
    /* background-image: url('project://database/Assets/UI Toolkit/Textures/star_filled_high_contrast.png'); */
}

.level-button-container.high-contrast .lock-icon,
.level-button-container.high-contrast .new-icon,
.level-button-container.high-contrast .completed-icon {
    /* Filter property removed as it's not supported in Unity UI Toolkit */
    /* filter: brightness(0) invert(1); */
}

/* Animation Classes */
.level-button-container.new-pulse {
    /* Animation property removed as it's not supported in Unity UI Toolkit */
    /* animation: pulse 2s infinite; */
}

@keyframes pulse {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.05;
    }
    100% {
        scale: 1;
    }
}

.star.star-pop {
    /* Animation property removed as it's not supported in Unity UI Toolkit */
    /* animation: pop 0.3s ease; */
}

@keyframes pop {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.5;
    }
    100% {
        scale: 1;
    }
}

/* Loading State */
.level-button-container.loading {
    position: relative;
    /* Pointer-events property removed as it's not supported in Unity UI Toolkit */
    /* pointer-events: none; */
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: none;
}

.level-button-container.loading .loading-overlay {
    display: flex;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    display: none;
}

.level-button-container.loading .loading-spinner {
    display: flex;
    /* Animation property removed as it's not supported in Unity UI Toolkit */
    /* animation: spin 1s ease-in-out infinite; */
}

@keyframes spin {
    to {
        rotate: 360deg;
    }
}

/* Focus Styles for Accessibility */
.level-button-container:focus {
    /* Outline properties removed as they're not supported in Unity UI Toolkit */
    /* outline: 2px solid var(--focus-color); */
    /* outline-offset: 2px; */
}

.level-button-container.high-contrast:focus {
    /* Outline-color property removed as it's not supported in Unity UI Toolkit */
    /* outline-color: var(--high-contrast-focus-color); */
}