.root-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--color-background-primary);
    padding: 20px;
    border-radius: 8px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=445b4ff1795869e42b6d8334b5e7a779&type=3#NotInter-Regular");
    background-image: url("project://database/Assets/Sprites/Backgrounds/temp_yfpmd_00001_.png?fileID=2800000&guid=ab6ecaa90ff43a74c9437cf35966af2a&type=3#temp_yfpmd_00001_");
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
}

.header-banner-container {
    flex-direction: column;
    margin-bottom: 10px;
    padding: 15px;
    background-color: var(--color-background-secondary);
    border-radius: 8px;
    flex-shrink: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-level-border);
    border-right-color: var(--color-level-border);
    border-top-color: var(--color-level-border);
    border-bottom-color: var(--color-level-border);
}

.header-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    flex-direction: column;
    align-items: flex-start;
}

.header-title {
    font-size: 72px;
    -unity-font-style: bold;
    color: var(--color-text-primary);
    margin-bottom: 8px;
    text-shadow: var(--neon-glow-cyan);
    -unity-font-definition: url("project://database/Assets/Fonts/UncialAntiqua-Regular.ttf?fileID=12800000&guid=2fe03e85794f19548b327b6be0224ef8&type=3#UncialAntiqua-Regular");
}

.header-subtitle {
    font-size: 36px;
    color: var(--color-text-secondary);
}

.header-center {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
}

.progress-label {
    font-size: 32px;
    -unity-font-style: bold;
    color: var(--color-text-secondary);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.progress-bar-container {
    width: 250px;
    height: 14px;
    background-color: var(--color-level-locked);
    border-radius: 7px;
    overflow: hidden;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
}

.progress-bar-fill {
    width: 0%;
    height: 100%;
    background-color: var(--color-accent);
    border-radius: 5px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 36px;
    color: var(--color-text-secondary);
    margin-top: 8px;
}

.header-right {
    flex-direction: column;
    align-items: flex-end;
}

.stats-container {
    flex-direction: row;
    align-items: center;
}

.stat-item {
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
}

.stat-icon {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.stat-value {
    font-size: 48px;
    -unity-font-style: bold;
    color: var(--color-text-primary);
    margin-right: 8px;
    text-shadow: var(--neon-glow-cyan);
}

.stat-label {
    font-size: 32px;
    color: var(--color-text-secondary);
    -unity-text-align: upper-center;
}

.stat-divider {
    width: 1px;
    height: 30px;
    background-color: var(--color-border);
    margin: 0 10px;
}

.level-scroll-view {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    border-radius: 8px;
    background-color: var(--color-background-secondary);
    padding: 15px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-border);
    border-right-color: var(--color-border);
    border-top-color: var(--color-border);
    border-bottom-color: var(--color-border);
}

.level-grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    width: 100%;
    flex-grow: 1;
}

.level-button-container {
    width: 180px;
    height: 220px;
    margin: 15px;
    padding: 15px;
    border-radius: 12px;
    background-color: var(--button-normal-color);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
}

.level-button-container:hover {
    background-color: var(--button-hover-color);
    scale: 1.05;
}

.level-button-container:active {
    background-color: var(--button-pressed-color);
    scale: 0.95;
}

.level-button-container:disabled {
    background-color: var(--button-disabled-color);
}

.level-button-container.locked {
    background-color: var(--button-locked-color);
}

.level-button-container.new {
    background-color: var(--button-new-color);
}

.level-button-container.completed {
    background-color: var(--button-completed-color);
}

.level-number {
    font-size: 64px;
    -unity-font-style: bold;
    color: var(--primary-text-color);
}

.level-name {
    font-size: 36px;
    color: var(--secondary-text-color);
    -unity-text-align: middle-center;
}

.stars-container {
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}

.star {
    width: 28px;
    height: 28px;
    margin: 0 4px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.star.filled-star {
}

.star.empty-star {
}

.status-container {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
}

.status-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.lock-icon {
}

.new-icon {
}

.completed-icon {
}

.preview-image {
    width: 120px;
    height: 80px;
    border-radius: 6px;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.pagination-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-shrink: 0;
}

.pagination-button {
    min-width: 140px;
    height: 50px;
    padding: 0 20px;
    border-radius: 25px;
    background-color: var(--color-button-primary);
    color: var(--color-text-on-color);
    font-size: 40px;
    -unity-font-style: normal;
    transition: all 0.2s ease;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-level-border);
    border-right-color: var(--color-level-border);
    border-top-color: var(--color-level-border);
    border-bottom-color: var(--color-level-border);
}

.pagination-button:hover {
    background-color: var(--color-button-secondary-hover);
}

.pagination-button:active {
    background-color: var(--color-button-secondary);
    scale: 0.98;
}

.pagination-button:disabled {
    background-color: var(--color-level-locked);
    color: var(--color-text-secondary);
}

.button-content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.button-icon {
    width: 24px;
    height: 24px;
    margin: 0 8px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.previous-icon {
}

.next-icon {
}

.button-text {
    font-size: 40px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=445b4ff1795869e42b6d8334b5e7a779&type=3#NotInter-Regular");
}

.page-indicators {
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
}

.navigation-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    flex-shrink: 0;
}

.navigation-button {
    min-width: 160px;
    height: 50px;
    padding: 0 20px;
    border-radius: 25px;
    background-color: var(--color-button-primary);
    color: var(--color-text-on-color);
    font-size: 40px;
    -unity-font-style: normal;
    transition: all 0.2s ease;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-level-border);
    border-right-color: var(--color-level-border);
    border-top-color: var(--color-level-border);
    border-bottom-color: var(--color-level-border);
}

.navigation-button:hover {
    background-color: var(--color-button-secondary-hover);
}

.navigation-button:active {
    background-color: var(--color-button-secondary);
    scale: 0.98;
}

.root-container.high-contrast {
    background-color: var(--high-contrast-background-color);
}

.root-container.high-contrast .header-title {
    color: var(--high-contrast-text-color);
}

.root-container.high-contrast .level-button-container {
    background-color: var(--high-contrast-button-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.root-container.high-contrast .level-button-container:hover {
    background-color: var(--high-contrast-button-hover-color);
}

.root-container.high-contrast .level-button-container:disabled {
    background-color: var(--high-contrast-disabled-color);
    color: var(--high-contrast-disabled-text-color);
}

.root-container.high-contrast .level-number {
    color: var(--high-contrast-text-color);
}

.root-container.high-contrast .level-name {
    color: var(--high-contrast-text-color);
}

.root-container.high-contrast .star.filled-star {
}

.root-container.high-contrast .lock-icon {
}

.root-container.high-contrast .new-icon {
}

.root-container.high-contrast .completed-icon {
}

.root-container.high-contrast .pagination-button {
    background-color: var(--high-contrast-button-color);
    color: var(--high-contrast-text-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.root-container.high-contrast .navigation-button {
    background-color: var(--high-contrast-button-color);
    color: var(--high-contrast-text-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.root-container.high-contrast .pagination-button:hover {
    background-color: var(--high-contrast-button-hover-color);
}

.root-container.high-contrast .navigation-button:hover {
    background-color: var(--high-contrast-button-hover-color);
}

.level-button-container.new-pulse {
}

.star.star-pop {
}

.level-button-container.loading {
    position: relative;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: none;
}

.level-button-container.loading .loading-overlay {
    display: flex;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    display: none;
}

.level-button-container.loading .loading-spinner {
    display: flex;
}
