.level-button {
    width: 150px;
    height: 180px;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--color-background-secondary);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all 0.2s ease;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-level-border);
    border-right-color: var(--color-level-border);
    border-top-color: var(--color-level-border);
    border-bottom-color: var(--color-level-border);
}

.level-button:hover {
    background-color: var(--color-button-secondary-hover);
    scale: 1.05;
}

.level-button:active {
    background-color: var(--color-button-secondary);
    scale: 0.95;
}

.level-button:disabled {
    background-color: var(--color-level-locked);
}

.level-button--locked {
    background-color: var(--color-level-locked);
    border-left-color: var(--color-level-locked);
    border-right-color: var(--color-level-locked);
    border-top-color: var(--color-level-locked);
    border-bottom-color: var(--color-level-locked);
}

.level-button--completed {
    background-color: var(--color-background-secondary);
    border-left-color: var(--color-success);
    border-right-color: var(--color-success);
    border-top-color: var(--color-success);
    border-bottom-color: var(--color-success);
}

.level-button--hover {
    background-color: var(--color-button-secondary-hover);
}

.level-button--pressed {
    background-color: var(--color-button-secondary);
    scale: 0.95;
}

.level-button__number {
    font-size: 40px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-top: 5px;
    text-shadow: var(--neon-glow-cyan);
}

.level-button__name {
    font-size: 25px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    margin: 5px 0;
    text-shadow: 0 0 5px rgba(0, 255, 200, 0.5);
}

.level-button__stars {
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}

.level-button__star {
    width: 20px;
    height: 20px;
    margin: 0 2px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Misc/LevelStarSmall.png?fileID=2800000&guid=1869cf343e4d32c40b87ff0679be2c47&type=3#LevelStarSmall");
}

.level-button__star--empty {
    opacity: 0.5;
}

.level-button__star--earned {
    /* Unity UI Toolkit doesn't support drop-shadow filter */
}

.status-container {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 54px;
    height: 54px;
}

.status-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.lock-icon {
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Icons/64/Lock02.png?fileID=2800000&guid=faa279d4b52994c469ada40751501df0&type=3#Lock02");
    background-color: var(--color-level-locked);
    /* Unity UI Toolkit doesn't support drop-shadow filter */
}

.new-icon {
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Icons/64/Aid.png?fileID=2800000&guid=081d48b176c76924b8d66434498229ec&type=3#Aid");
    /* Unity UI Toolkit doesn't support drop-shadow filter */
}

.completed-icon {
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Icons/64/Checkmark02.png?fileID=2800000&guid=6d603c712e9c4814289933e733341d44&type=3#Checkmark02");
    background-color: var(--color-success);
    /* Unity UI Toolkit doesn't support drop-shadow filter */
}

.preview-image {
    width: 100px;
    height: 60px;
    border-radius: 4px;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.level-button-container.high-contrast {
    background-color: var(--high-contrast-button-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.level-button-container.high-contrast:hover {
    background-color: var(--high-contrast-button-hover-color);
}

.level-button-container.high-contrast:disabled {
    background-color: var(--high-contrast-disabled-color);
    color: var(--high-contrast-disabled-text-color);
}

.level-button-container.high-contrast .level-number {
    color: var(--high-contrast-text-color);
}

.level-button-container.high-contrast .level-name {
    color: var(--high-contrast-text-color);
}

.level-button-container.high-contrast .star.filled-star {
}

.level-button-container.high-contrast .lock-icon {
}

.level-button-container.high-contrast .new-icon {
}

.level-button-container.high-contrast .completed-icon {
}

.level-button-container.new-pulse {
}

.star.star-pop {
}

.level-button-container.loading {
    position: relative;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 30, 0.8);
    border-radius: 8px;
    display: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--color-level-border);
    border-right-color: var(--color-level-border);
    border-top-color: var(--color-level-border);
    border-bottom-color: var(--color-level-border);
}

.loading .loading-overlay {
    display: flex;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(0, 200, 255, 0.3);
    border-right-color: rgba(0, 200, 255, 0.3);
    border-top-color: rgba(0, 200, 255, 0.3);
    border-bottom-color: rgba(0, 200, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--color-button-primary);
    display: none;
}

.loading .loading-spinner {
    display: flex;
}

.level-button-container:focus {
}

.level-button-container.high-contrast:focus {
}
