.root-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.success-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    min-width: 600px;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 0, 0, 0.5);
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
    border-left-color: rgba(33, 255, 0, 0.5);
    border-right-color: rgba(33, 255, 0, 0.5);
    border-top-color: rgba(33, 255, 0, 0.5);
    border-bottom-color: rgba(33, 255, 0, 0.5);
}

.title-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 68, 68);
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

.success-message {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 60px;
    min-height: 30px;
}

.stars-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    height: 60px;
    width: 200px;
}

.filled-star {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    font-size: 40px;
    color: #FFD700;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.empty-star {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    font-size: 40px;
    color: #666666;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.button-container {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 400px;
}

.retry-button {
    height: 80px;
    width: 225px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(74, 158, 255);
    border-width: 0;
    border-radius: 6px;
    color: rgb(255, 255, 255);
}

.retry-button:hover {
    background-color: rgb(58, 142, 239);
}

.retry-button:active {
    background-color: rgb(42, 126, 223);
}

.home-button {
    height: 80px;
    width: 225px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(102, 102, 102);
    border-width: 0;
    border-radius: 6px;
    color: rgb(255, 255, 255);
}

.home-button:hover {
    background-color: rgb(85, 85, 85);
}

.home-button:active {
    background-color: rgb(68, 68, 68);
}

.next-button {
    height: 80px;
    width: 225px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(74, 158, 255);
    border-width: 0;
    border-radius: 6px;
    color: rgb(255, 255, 255);
}

.next-button:hover {
    background-color: rgb(58, 142, 239);
}

.next-button:active {
    background-color: rgb(42, 126, 223);
}
