/* Level Failed Screen Styles - Mix-Drop Game */
/* Unity Style Sheet (USS) for LevelFailedScreen.uxml */

.root-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.failed-container {
    /* Main container styling */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    min-width: 600px;
    max-width: 800px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 0, 0, 0.5);
}

.title-label {
    /* Level Failed title styling */
    font-size: 48px;
    -unity-font-style: bold;
    color: #ff4444;
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

.failure-message {
    /* Failure reason message styling */
    font-size: 24px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 60px;
    min-height: 30px;
}

.button-container {
    /* Button container styling */
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 400px;
}

.retry-button {
    /* Retry button styling */
    height: 80px;
    width: 150px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: #4a9eff;
    border-width: 0px;
    border-radius: 6px;
    color: #ffffff;
}

.retry-button:hover {
    /* Retry button hover styling */
    background-color: #3a8eef;
}

.retry-button:active {
    /* Retry button active/pressed styling */
    background-color: #2a7edf;
}

.home-button {
    /* Home button styling */
    height: 80px;
    width: 150px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: #666666;
    border-width: 0px;
    border-radius: 6px;
    color: #ffffff;
}

.home-button:hover {
    /* Home button hover styling */
    background-color: #555555;
}

.home-button:active {
    /* Home button active/pressed styling */
    background-color: #444444;
}