.level-button-container {
    width: 150px;
    height: 180px;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--button-normal-color);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all 0.2s ease;
    cursor: link;
}

.level-button-container:hover {
    background-color: var(--button-hover-color);
    scale: 1.05;
}

.level-button-container:active {
    background-color: var(--button-pressed-color);
    scale: 0.95;
}

.level-button-container:disabled {
    background-color: var(--button-disabled-color);
    cursor: arrow;
}

.level-button-container.locked {
    background-color: var(--button-locked-color);
}

.level-button-container.new {
    background-color: var(--button-new-color);
}

.level-button-container.completed {
    background-color: var(--button-completed-color);
}

.level-number {
    font-size: 40px;
    color: var(--primary-text-color);
    -unity-font-style: bold;
    margin-top: 5px;
}

.level-name {
    font-size: 25px;
    color: var(--secondary-text-color);
    -unity-text-align: middle-center;
    margin: 5px 0;
}

.stars-container {
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}

.star {
    width: 20px;
    height: 20px;
    margin: 0 2px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Misc/LevelStarSmall.png?fileID=2800000&guid=1869cf343e4d32c40b87ff0679be2c47&type=3#LevelStarSmall");
}

.star.empty-star {
}

.star.filled-star {
}

.status-container {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
}

.status-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.lock-icon {
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Icons/64/Lock02.png?fileID=2800000&guid=faa279d4b52994c469ada40751501df0&type=3#Lock02");
}

.new-icon {
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Icons/64/Aid.png?fileID=2800000&guid=081d48b176c76924b8d66434498229ec&type=3#Aid");
}

.completed-icon {
    background-image: url("project://database/Assets/Sprites/Honeti/FlatMinimalistGUI2.0/Textures/Icons/64/Checkmark02.png?fileID=2800000&guid=6d603c712e9c4814289933e733341d44&type=3#Checkmark02");
}

.preview-image {
    width: 100px;
    height: 60px;
    border-radius: 4px;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.level-button-container.high-contrast {
    background-color: var(--high-contrast-button-color);
    border-width: 2px;
    border-color: var(--high-contrast-border-color);
}

.level-button-container.high-contrast:hover {
    background-color: var(--high-contrast-button-hover-color);
}

.level-button-container.high-contrast:disabled {
    background-color: var(--high-contrast-disabled-color);
    color: var(--high-contrast-disabled-text-color);
}

.level-button-container.high-contrast .level-number {
    color: var(--high-contrast-text-color);
}

.level-button-container.high-contrast .level-name {
    color: var(--high-contrast-text-color);
}

.level-button-container.high-contrast .star.filled-star {
}

.level-button-container.high-contrast .lock-icon {
}

.level-button-container.high-contrast .new-icon {
}

.level-button-container.high-contrast .completed-icon {
}

.level-button-container.new-pulse {
}

.star.star-pop {
}

.level-button-container.loading {
    position: relative;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: none;
}

.level-button-container.loading .loading-overlay {
    display: flex;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    display: none;
}

.level-button-container.loading .loading-spinner {
    display: flex;
}

.level-button-container:focus {
}

.level-button-container.high-contrast:focus {
}
