.root-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.failed-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px;
    min-width: 900px;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgba(255, 0, 0, 0.5);
}

.title-label {
    font-size: 72px;
    -unity-font-style: bold;
    color: rgb(255, 68, 68);
    margin-bottom: 60px;
    -unity-text-align: middle-center;
}

.failure-message {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 90px;
    min-height: 45px;
}

.button-container {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

.retry-button {
    height: 120px;
    width: 225px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(74, 158, 255);
    border-width: 0;
    border-radius: 9px;
    color: rgb(255, 255, 255);
}

.retry-button:hover {
    background-color: rgb(58, 142, 239);
}

.retry-button:active {
    background-color: rgb(42, 126, 223);
}

.home-button {
    height: 120px;
    width: 225px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(102, 102, 102);
    border-width: 0;
    border-radius: 9px;
    color: rgb(255, 255, 255);
}

.home-button:hover {
    background-color: rgb(85, 85, 85);
}

.home-button:active {
    background-color: rgb(68, 68, 68);
}
