.lobby-screen {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    background-image: url("project://database/Assets/Sprites/Backgrounds/temp_isuir_00001_.png?fileID=2800000&guid=ddb2671e153786b4da073ce04f8d0173&type=3#temp_isuir_00001_");
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
}

.logo {
    width: 800px;
    height: 800px;
    margin-bottom: 50px;
    background-image: url("project://database/Assets/Sprites/Mix-Drop-1.png?fileID=2800000&guid=e53e3f7600b6e174188172a1bfd809fe&type=3#Mix-Drop-1");
    background-size: 100% 100%;
    border-radius: 15px;
}

.play-button {
    width: 420px;
    height: 100px;
    margin: 10px;
    font-size: 40px;
    background-color: rgb(3, 169, 244);
    color: white;
    border-radius: 50px;
    border-width: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
    -unity-font-style: bold;
}

.play-button:hover {
    background-color: rgb(2, 136, 209);
}

.settings-button {
    width: 420px;
    height: 100px;
    margin: 10px;
    font-size: 40px;
    background-color: rgb(3, 169, 244);
    color: white;
    border-radius: 50px;
    border-width: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
    -unity-font-style: bold;
}

.settings-button:hover {
    background-color: rgb(2, 136, 209);
}

.how-to-play-button {
    width: 420px;
    height: 100px;
    margin: 10px;
    font-size: 40px;
    background-color: rgb(3, 169, 244);
    color: white;
    border-radius: 50px;
    border-width: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
    -unity-font-style: bold;
}

.how-to-play-button:hover {
    background-color: rgb(2, 136, 209);
}
