/* PauseScreen.uss */

.root-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.pause-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px;
    min-width: 900px;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgba(255, 165, 0, 0.5);
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
    border-left-color: rgba(255, 165, 0, 0.5);
    border-right-color: rgba(255, 165, 0, 0.5);
    border-top-color: rgba(255, 165, 0, 0.5);
    border-bottom-color: rgba(255, 165, 0, 0.5);
}

.title-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 165, 0);
    margin-bottom: 60px;
    -unity-text-align: middle-center;
}

.button-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.resume-button {
    height: 80px;
    width: 337.5px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(74, 158, 255);
    border-width: 0;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.resume-button:hover {
    background-color: rgb(58, 142, 239);
}

.resume-button:active {
    background-color: rgb(42, 126, 223);
}

.restart-button {
    height: 80px;
    width: 337.5px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(255, 165, 0);
    border-width: 0;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.restart-button:hover {
    background-color: rgb(230, 140, 0);
}

.restart-button:active {
    background-color: rgb(205, 115, 0);
}

.home-button {
    height: 80px;
    width: 337.5px;
    font-size: 36px;
    -unity-font-style: bold;
    background-color: rgb(102, 102, 102);
    border-width: 0;
    border-radius: 6px;
    color: rgb(255, 255, 255);
}

.home-button:hover {
    background-color: rgb(85, 85, 85);
}

.home-button:active {
    background-color: rgb(68, 68, 68);
}