/* PauseScreen.uss */
.PauseScreen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.PausePanel {
    background-color: rgb(50, 50, 50);
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
}

#PauseTitle {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    align-self: center;
}

#ResumeButton,
#RestartButton,
#HomeButton {
    margin-bottom: 10px;
    height: 40px;
    background-color: rgb(70, 70, 70);
    color: white;
    border-radius: 5px;
}

#ResumeButton:hover,
#RestartButton:hover,
#HomeButton:hover {
    background-color: rgb(90, 90, 90);
}

#HomeButton {
    margin-bottom: 0;
}