/* RestartConfirmScreen.uss */
.RestartConfirmScreen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.ConfirmPanel {
    background-color: rgb(50, 50, 50);
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
}

#ConfirmTitle {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
    align-self: center;
}

#DescriptionLabel {
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
    white-space: normal;
    -unity-text-align: middle-center;
}

#RestartButton,
#BackButton {
    margin-bottom: 10px;
    height: 40px;
    background-color: rgb(70, 70, 70);
    color: white;
    border-radius: 5px;
}

#RestartButton:hover,
#BackButton:hover {
    background-color: rgb(90, 90, 90);
}

#BackButton {
    margin-bottom: 0;
}