<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HintScreen.uss?fileID=7433441132597879392&amp;guid=47cdafde7dac92c4fa1adabc854b5424&amp;type=3#HintScreen" />
    <ui:VisualElement class="hint-screen-overlay">
        <ui:VisualElement class="hint-panel">
            <ui:Label text="HINT" class="hint-title" />
            <ui:Label name="hint-text" text="This is a hint for the current level." class="hint-text" />
            <ui:Button name="close-button" text="CLOSE" class="close-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
