.root-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.login-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
    min-width: 800px;
    max-width: 1000px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
}

.title-label {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
    -unity-text-align: middle-center;
}

.form-container {
    flex-direction: column;
    align-items: stretch;
    width: 600px;
    align-self: center;
}

.input-field {
    height: 80px;
    font-size: 24px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: rgb(0, 0, 0);
}

.input-field:focus {
    border-color: rgb(74, 158, 255);
    background-color: rgba(255, 255, 255, 0.15);
}

.input-field Label {
    color: rgb(204, 204, 204);
    font-size: 20px;
    margin-bottom: 5px;
}

.login-button {
    height: 80px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(74, 158, 255);
    border-width: 0;
    border-radius: 6px;
    color: rgb(255, 255, 255);
}

.login-button:hover {
    background-color: rgb(58, 142, 239);
}

.login-button:active {
    background-color: rgb(42, 126, 223);
}

.login-button:disabled {
    background-color: rgb(102, 102, 102);
}

.error-label {
    font-size: 20px;
    color: rgb(255, 107, 107);
    -unity-text-align: middle-center;
    min-height: 20px;
    margin-top: 10px;
    display: none;
}

.error-label.visible {
    display: flex;
}

.lockout-label {
    font-size: 20px;
    color: rgb(255, 165, 0);
    -unity-text-align: middle-center;
    min-height: 20px;
    margin-top: 10px;
    display: none;
}

.lockout-label.visible {
    display: flex;
}

.link-button {
    height: 50px;
    font-size: 20px;
    background-color: transparent;
    border-width: 0;
    color: rgb(74, 158, 255);
    -unity-text-align: middle-center;
    margin-top: 10px;
}

.link-button:hover {
    color: rgb(58, 142, 239);
}
