.settings-screen {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Sprites/Backgrounds/background2.png?fileID=2800000&guid=2cf5c51a2faf4c045879f4c813a1ecd3&type=3#background2");
    -unity-font-definition: url("project://database/Assets/Fonts/ROGLyonsTypeRegular3.ttf?fileID=12800000&guid=5cf13f5d3640281409f62915b9736d6f&type=3#ROGLyonsTypeRegular3");
}

.back-button {
    align-self: flex-start;
    width: 200px;
    height: 80px;
    margin-bottom: 40px;
    background-color: rgb(0, 188, 212);
    color: white;
    border-radius: 40px;
    border-width: 0;
    font-size: 36px;
}

.back-button:hover {
    background-color: rgb(0, 151, 167);
}

.title {
    font-size: 48px;
    margin-bottom: 60px;
    color: rgb(1, 87, 155);
}

.settings-container {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 800px;
    background-color: rgb(179, 229, 252);
    padding: 40px;
    border-radius: 30px;
}

.settings-container > Label {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(2, 119, 189);
}

.volume-slider {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 10px;
}
