.settings-screen {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #E3F2FD;
}

.back-button {
    align-self: flex-start;
    width: 100px;
    height: 40px;
    margin-bottom: 20px;
    background-color: #00BCD4;
    color: white;
    border-radius: 20px;
    border-width: 0;
}

.back-button:hover {
    background-color: #0097A7;
}

.title {
    font-size: 24px;
    margin-bottom: 30px;
    color: #01579B;
}

.settings-container {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 400px;
    background-color: #B3E5FC;
    padding: 20px;
    border-radius: 15px;
}

.settings-container > Label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #0277BD;
}

.volume-slider {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}