.settings-screen {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.back-button {
    align-self: flex-start;
    width: 100px;
    height: 40px;
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 30px;
}

.settings-container {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    max-width: 400px;
}

.settings-container > ui:Label {
    font-size: 18px;
    margin-bottom: 10px;
}

.volume-slider {
    width: 100%;
    margin-bottom: 20px;
}